<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Planes de Netflix</h1>
    <section class=" contenedor">
        <div class="tarjeta">
            <h2>Plan basico</h2>
            <p>1 perfil</p>
            <a href="https://wa.me/50232078619?text=Hola%2C%20quiero%20informacion%20sobre%20plan%20basico" target="_blank"></a>
        </div>
    </section>
    
</body>
</html>